['workclass-State-gov', '0.788', '0.728', '0.757']
['workclass-Self-emp-not-inc', '0.746', '0.572', '0.647']
['workclass-Private', '0.804', '0.576', '0.671']
['workclass-Federal-gov', '0.780', '0.679', '0.726']
['workclass-Local-gov', '0.755', '0.694', '0.723']
['workclass-unknown', '0.715', '0.461', '0.561']
['workclass-Self-emp-inc', '0.817', '0.788', '0.802']
['workclass-Without-pay', '1.000', '1.000', '1.000']
['workclass-Never-worked', '1.000', '1.000', '1.000']
['education-Bachelors', '0.760', '0.804', '0.781']
['education-HS-grad', '0.856', '0.269', '0.410']
['education-11th', '1.000', '0.333', '0.500']
['education-Masters', '0.827', '0.858', '0.842']
['education-9th', '1.000', '0.111', '0.200']
['education-Some-college', '0.742', '0.476', '0.580']
['education-Assoc-acdm', '0.730', '0.642', '0.683']
['education-Assoc-voc', '0.805', '0.490', '0.609']
['education-7th-8th', '0.750', '0.150', '0.250']
['education-Doctorate', '0.842', '0.889', '0.865']
['education-Prof-school', '0.868', '0.920', '0.893']
['education-5th-6th', '0.833', '0.312', '0.455']
['education-10th', '1.000', '0.258', '0.410']
['education-1st-4th', '1.000', '0.167', '0.286']
['education-Preschool', '1.000', '1.000', '1.000']
['education-12th', '1.000', '0.273', '0.429']
['marital-status-Never-married', '0.925', '0.375', '0.533']
['marital-status-Married-civ-spouse', '0.781', '0.654', '0.712']
['marital-status-Divorced', '0.924', '0.341', '0.498']
['marital-status-Married-spouse-absent', '0.917', '0.324', '0.478']
['marital-status-Separated', '0.966', '0.424', '0.589']
['marital-status-Married-AF-spouse', '1.000', '0.300', '0.462']
['marital-status-Widowed', '1.000', '0.306', '0.468']
['occupation-Adm-clerical', '0.747', '0.430', '0.546']
['occupation-Exec-managerial', '0.803', '0.804', '0.804']
['occupation-Handlers-cleaners', '0.724', '0.244', '0.365']
['occupation-Prof-specialty', '0.803', '0.808', '0.806']
['occupation-Other-service', '0.926', '0.182', '0.305']
['occupation-Sales', '0.774', '0.573', '0.658']
['occupation-Craft-repair', '0.777', '0.335', '0.468']
['occupation-Transport-moving', '0.721', '0.291', '0.414']
['occupation-Farming-fishing', '0.870', '0.348', '0.497']
['occupation-Machine-op-inspct', '0.875', '0.252', '0.391']
['occupation-Tech-support', '0.778', '0.618', '0.689']
['occupation-unknown', '0.715', '0.461', '0.561']
['occupation-Protective-serv', '0.774', '0.488', '0.599']
['occupation-Armed-Forces', '1.000', '1.000', '1.000']
['occupation-Priv-house-serv', '0.500', '1.000', '0.667']
['relationship-Not-in-family', '0.929', '0.366', '0.525']
['relationship-Husband', '0.781', '0.659', '0.715']
['relationship-Wife', '0.794', '0.627', '0.701']
['relationship-Own-child', '0.846', '0.328', '0.473']
['relationship-Unmarried', '0.920', '0.317', '0.471']
['relationship-Other-relative', '0.615', '0.432', '0.508']
['race-White', '0.795', '0.615', '0.694']
['race-Black', '0.810', '0.506', '0.623']
['race-Asian-Pac-Islander', '0.710', '0.649', '0.678']
['race-Amer-Indian-Eskimo', '0.800', '0.556', '0.656']
['race-Other', '0.722', '0.520', '0.605']
['sex-Male', '0.787', '0.626', '0.697']
['sex-Female', '0.826', '0.525', '0.642']
['native-country-United-States', '0.795', '0.609', '0.690']
['native-country-Cuba', '1.000', '0.520', '0.684']
['native-country-Jamaica', '0.400', '0.200', '0.267']
['native-country-India', '0.674', '0.725', '0.699']
['native-country-unknown', '0.741', '0.685', '0.712']
['native-country-Mexico', '0.706', '0.364', '0.480']
['native-country-South', '0.526', '0.625', '0.571']
['native-country-Puerto-Rico', '0.750', '0.750', '0.750']
['native-country-Honduras', '1.000', '1.000', '1.000']
['native-country-England', '0.810', '0.567', '0.667']
['native-country-Canada', '0.815', '0.564', '0.667']
['native-country-Germany', '0.867', '0.591', '0.703']
['native-country-Iran', '0.737', '0.778', '0.757']
['native-country-Philippines', '0.784', '0.656', '0.714']
['native-country-Italy', '0.875', '0.560', '0.683']
['native-country-Poland', '0.714', '0.417', '0.526']
['native-country-Columbia', '0.667', '1.000', '0.800']
['native-country-Cambodia', '1.000', '0.286', '0.444']
['native-country-Thailand', '0.750', '1.000', '0.857']
['native-country-Ecuador', '0.667', '0.500', '0.571']
['native-country-Laos', '1.000', '0.500', '0.667']
['native-country-Taiwan', '0.842', '0.800', '0.821']
['native-country-Haiti', '1.000', '0.500', '0.667']
['native-country-Portugal', '1.000', '0.250', '0.400']
['native-country-Dominican-Republic', '1.000', '0.500', '0.667']
['native-country-El-Salvador', '1.000', '0.778', '0.875']
['native-country-France', '0.727', '0.667', '0.696']
['native-country-Guatemala', '1.000', '0.333', '0.500']
['native-country-China', '0.680', '0.850', '0.756']
['native-country-Japan', '0.810', '0.708', '0.756']
['native-country-Yugoslavia', '0.600', '0.500', '0.545']
['native-country-Peru', '1.000', '0.500', '0.667']
['native-country-Outlying-US(Guam-USVI-etc)', '1.000', '1.000', '1.000']
['native-country-Scotland', '1.000', '1.000', '1.000']
['native-country-Trinadad&Tobago', '0.500', '0.500', '0.500']
['native-country-Greece', '0.857', '0.750', '0.800']
['native-country-Nicaragua', '1.000', '0.500', '0.667']
['native-country-Vietnam', '0.400', '0.400', '0.400']
['native-country-Hong', '0.800', '0.667', '0.727']
['native-country-Ireland', '1.000', '0.600', '0.750']
['native-country-Hungary', '1.000', '0.333', '0.500']
['native-country-Holand-Netherlands', '1.000', '1.000', '1.000']
